# mongo
MONGO_USER = "xxx"
MONGO_PASSWORD = "xxx"
MONGO_HOST = "xxx"
MONGO_DB = "xxx"
REPLICASET = "xxx"
AUTH = 'xxx'

# redis sentinal
SENTRY_HOST = '10.89.120.15:16360,10.89.120.16:16360,10.89.120.17:16360'
SENTRY_PASSWORD = "Mobredistestpwd"
REDIS_PASSWORD = 'Sms2kHtnK7NH23'
SERVICE_NAME = 'CacheMaster'
REDIS_DB = 1