# mongo
MONGO_USER = "xxx"
MONGO_PASSWORD = "xxx"
MONGO_HOST = "xxx"
MONGO_DB = "xxx"
REPLICASET = "xxx"
AUTH = 'xxx'

# redis sentinal
SENTRY_HOST = 'xxx'
SENTRY_PASSWORD = "xxx"
REDIS_PASSWORD = 'xxx'
SERVICE_NAME = 'xxx'
REDIS_DB = 0